{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://aemshop.net/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/nUdpL3zpUS6mYhwEmdBfk/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "ac-channel-id": "ca33b20f-791e-4d12-8729-6a582325d626",
          "ac-environment-id": "nUdpL3zpUS6mYhwEmdBfk",
          "ac-price-book-id": "global_visibility",
          "ac-scope-locale": "en-US"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Production",
        "store-id": 1,
        "store-name": "ACO Store",
        "store-url": "https://main--boilerplate-aco--adobe-commerce.aem.live",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-id": 1,
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
